.App {
  display: grid;
  height: 100vh;
  grid-template-areas: "header"

                        "nav"

                        "main"

                        "footer";

  grid-template-rows: 150px 100px 1fr 30px;
  grid-template-columns: auto;
                        
}

.App-logo {
  height: 5vh;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 10vh;
  display: grid;
  grid-template-rows: auto;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App-nav-bar { 
  grid-area: nav; 
  display: flex; 
  justify-content: space-around; 
  align-items: center; 
  background-color: lightblue; 
  padding: 10px; 
}

.App-nav-bar a {
  text-decoration: none; 
  color: #314637; 
  padding: 0 15px; 
  font-size: 16px; 
}

.App-nav-bar a:hover {
  text-decoration: underline; 
  color: 
  #9b4b9e;
}
.App-main {
  grid-area: main; 
  background-color: lightgray; 
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App-footer { 

  grid-area: footer; 

  background-color: firebrick; 

} 
